<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>喵</title>
    <style>
        * {}

        body {
            background-image: url('./resource/bg.jpg?ver=2');
            background-size: cover;
        }

        main {
            position: absolute;
            top: 40px;
            left: 40px;
            right: 40px;
            height: fit-content;
            box-shadow: 0 0 5px 0 gray;
            border-radius: 10px;
            padding: 0px 40px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 1.5em;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <main>
        <h1>503: 服务器升级中，请稍等1小时喵</h1>
        <p>迫于近一周老头环地图访问人数激增，原本的小服务器已经连续高负荷运行好几天，不堪重负了</p>
        <p>正在进行服务器升级中</p>
        <p>造成不便尽情谅解喵orz</p>
        <br />

        <p>维护结束后一些设备可能出现任然停留在这个页面的现象，这是由于不同设备的DNS解析服务不同，请再等待数分钟orz</p>

        <br />
        <p>联系：elpwc@hotmail.com</p>
        <p>Github：<a href="https://github.com/elpwc">@elpwc</a></p>
        <br />


        <p>2022-3-17 19:30</p>

        <img src="./resource/j.jpg?ver=1" width="100px" />
        <br />

        <a href="./resource/bg.jpg?ver=2">背景链接</a>
        <br />
    </main>

</body>

</html>